description "BEST Tiebreaker Server"
author      "Austin Mullins"

stop on shutdown
respawn
respawn limit 20 5

script
  set -e
  exec sudo /home/austin/Projects/tiebreaker/bin/start 2>&1
end script

